============================================================
RENDER FAILURE REPORT
============================================================

Timestamp      : 2026-04-21T18:57:57.717755
Job ID         : enginetest8
Job Type       : IMAGE
User ID        : 44
Project ID     : 44
Gallery ID     : 44
Total Attempts : 3/3

────────────────────────────────────────────────────────────
ERROR DETAILS:
────────────────────────────────────────────────────────────
Godot execution failed: Command '['C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\godot\\bin\\godot.windows.editor.x86_64.console.exe', '--path', 'C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\godot_project', 'res://main.tscn', '--', 'C:\\Users\\aiadmin\\AppData\\Local\\Temp\\2\\zrealty_backend_runtime\\enginetest8_godot_input.json', 'C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\output_renders\\enginetest8_render.png']' returned non-zero exit status 2147483651.

Full Traceback:
Traceback (most recent call last):
  File "C:\Zlendo2026\ZlenderRender_SceneExport_and_CustomizeEngine\main.py", line 1966, in _run_godot_render
    res = subprocess.run(cmd, capture_output=True, text=True, check=True, timeout=1500)
  File "C:\Users\aiadmin\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 524, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\godot\\bin\\godot.windows.editor.x86_64.console.exe', '--path', 'C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\godot_project', 'res://main.tscn', '--', 'C:\\Users\\aiadmin\\AppData\\Local\\Temp\\2\\zrealty_backend_runtime\\enginetest8_godot_input.json', 'C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\output_renders\\enginetest8_render.png']' returned non-zero exit status 2147483651.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Zlendo2026\ZlenderRender_SceneExport_and_CustomizeEngine\main.py", line 753, in render_queue_worker
    _background_render_task(
  File "C:\Zlendo2026\ZlenderRender_SceneExport_and_CustomizeEngine\main.py", line 2724, in _background_render_task
    output_image_path = _run_godot_render(job_id, payload, logger=logger)
  File "C:\Zlendo2026\ZlenderRender_SceneExport_and_CustomizeEngine\main.py", line 1974, in _run_godot_render
    raise Exception(f"Godot execution failed: {e}")
Exception: Godot execution failed: Command '['C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\godot\\bin\\godot.windows.editor.x86_64.console.exe', '--path', 'C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\godot_project', 'res://main.tscn', '--', 'C:\\Users\\aiadmin\\AppData\\Local\\Temp\\2\\zrealty_backend_runtime\\enginetest8_godot_input.json', 'C:\\Zlendo2026\\ZlenderRender_SceneExport_and_CustomizeEngine\\output_renders\\enginetest8_render.png']' returned non-zero exit status 2147483651.


============================================================
