--- Scene Culling Log ---
📍 Camera (Blender): [1.3077321498404366, -0.7500478402188544, 0.16516328125869817] -> Plan: (130.8, 75.0)
🔍 Inspecting Layer: layer-1
  ✅ Camera (130.8, 75.0) found in Active Room: Dining Room (a-1770626562534-djl2mq97)
  ➕ Adding Neighbor Room (Position Match): Kitchen (a-1770626430061-zl7hopy4)
  ➕ Adding Neighbor Room (Position Match): Bedroom (a-1770626514967-z1sn3s2z)
  ➕ Adding Neighbor Room (Position Match): Toilet (a-1770626537830-93j0nmf9)
  ➕ Adding Neighbor Room (Position Match): Toilet (a-1770626550414-6cmcf0x0)
  ➕ Adding Neighbor Room (Position Match): Living Room (a-1770626576345-ok74h5yf)
  🎯 Total kept rooms on layer-1: 6
  ✂️  Optimization Results for layer-1:
     Areas: 6 -> 6
     Lines: 20 -> 20
     Items: 14 -> 14

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  6 -> 6  (removed 0)
  Items:  14 -> 14  (removed 0)
  Lines:  20 -> 20  (removed 0)
============================================================
