--- Scene Culling Log ---
📍 Camera (Blender): [9.584535158679065, -8.420044792983177, 5.507757389541047] -> Plan: (958.5, 842.0)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
