--- Video Scene Culling Log ---
🎬 Video Animation detected. Analyzing full camera path...
   Collected 301 points from video path.
ℹ️ No 'layers' found. Checking for flat structure...
   Checking 301 path points against 1 rooms...
   ✅ Path Point 0 inside: Room (a-1772648262778-7bburvs9)
✅ Identified 1 unique active rooms along path.
🎯 Total kept rooms: 1

============================================================
📊 VIDEO CULLING SUMMARY
============================================================
  Camera path points analyzed: 301
  Active rooms (camera enters): 1
  Kept rooms (+ neighbors):     1
  Areas:  1 -> 1  (removed 0)
  Items:  1 -> 1  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
