--- Scene Culling Log ---
📍 Camera (Blender): [25.60744929439175, 18.081787717943747, 4.284741536224585] -> Plan: (2560.7, -1808.2)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  12 -> 12  (removed 0)
  Items:  18 -> 18  (removed 0)
  Lines:  31 -> 31  (removed 0)
============================================================
