--- Scene Culling Log ---
📍 Camera (Blender): [4.991769465847793, -4.6634448157459, 3.254975798397888] -> Plan: (499.2, 466.3)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  7 -> 7  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
