--- Scene Culling Log ---
📍 Camera (Blender): [3.2825177801799987, 0.4499983901204967, 1.5] -> Plan: (328.3, -45.0)
🔍 Inspecting Layer: layer-1
  ✅ Camera (328.3, -45.0) found in Active Room: Room (a-1769603060821-kyct3ai6)
  🎯 Total kept rooms on layer-1: 1
  ✂️  Optimization Results for layer-1:
     Areas: 1 -> 1
     Lines: 4 -> 4
     Items: 0 -> 0

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
