--- Scene Culling Log ---
📍 Camera (Blender): [-3.6500000000000004, -3.4669999999180443, 1.5] -> Plan: (-365.0, 346.7)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-365.0, 346.7) found in Active Room: Room (a-1772707195202-hvw4cnfn)
  🎯 Total kept rooms on layer-1: 1
  ✂️  Optimization Results for layer-1:
     Areas: 1 -> 1
     Lines: 4 -> 4
     Items: 17 -> 17

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  17 -> 17  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
