--- Scene Culling Log ---
📍 Camera (Blender): [-6.553227590808117, 4.1552919611005015, 4.670159771431567] -> Plan: (-655.3, -415.5)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-655.3, -415.5) found in Active Room: Room (a-1772458575245-cxqiaar9)
  ➕ Adding Neighbor Room (Shared Vertices): Room (a-1772458583800-hvhtztur)
  ➕ Adding Neighbor Room (Shared Vertices): Room (a-1772458593009-o2wzeibc)
  🎯 Total kept rooms on layer-1: 3
  ✂️  Optimization Results for layer-1:
     Areas: 5 -> 3
     Lines: 15 -> 10
     Items: 7 -> 7
🔍 Inspecting Layer: layer-2
  ✅ Camera (-655.3, -415.5) found in Active Room: Living Room (a-1772517452808-tjs6cy7z)
  ➕ Adding Neighbor Room (Shared Vertices): Office Room (a-1772517452808-4s6dip7x)
  ➕ Adding Neighbor Room (Shared Vertices): Bathroom (a-1772517458507-u05xd3at)
  🎯 Total kept rooms on layer-2: 3
  ✂️  Optimization Results for layer-2:
     Areas: 3 -> 3
     Lines: 10 -> 10
     Items: 18 -> 18

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  8 -> 6  (removed 2)
  Items:  25 -> 25  (removed 0)
  Lines:  25 -> 20  (removed 5)
============================================================
