--- Video Scene Culling Log ---
🎬 Video Animation detected. Analyzing full camera path...
   Collected 151 points from video path.
ℹ️ No 'layers' found. Checking for flat structure...
   Checking 151 path points against 18 rooms...
   ✅ Path Point 0 inside: Hall (a-1764207886069-4qoo9qxg)
✅ Identified 1 unique active rooms along path.
  ➕ Adding Neighbor Room (Position Match): Bathroom (a-1764164644179-1o1hbqta)
  ➕ Adding Neighbor Room (Position Match): Room (a-1764165389277-sik321hl)
  ➕ Adding Neighbor Room (Position Match): Bathroom (a-1764205100267-bhwy375n)
  ➕ Adding Neighbor Room (Position Match): Room (a-1764205209050-xuswrtmj)
  ➕ Adding Neighbor Room (Position Match): Room (a-1764205343944-cn44eadx)
  ➕ Adding Neighbor Room (Position Match): Bathroom (a-1764205889462-h1ydcrjo)
  ➕ Adding Neighbor Room (Position Match): Utility (a-1764206074347-qat6mrqv)
  ➕ Adding Neighbor Room (Position Match): Kitchen (a-1764207442506-ccrftsfd)
  ➕ Adding Neighbor Room (Position Match): Dining Room (a-1764207666126-al5n2ze3)
  ➕ Adding Neighbor Room (Position Match): Dining Room (a-1764207795988-l4o9ygyz)
  ➕ Adding Neighbor Room (Position Match): Room (a-1764208717652-6ttvzy5d)
  ➕ Adding Neighbor Room (Hole-Connected): Deck (a-1764206787886-e03iveu2)
  ➕ Adding Neighbor Room (Hole-Connected): Hall (a-1764206943395-qq5cihfm)
  ➕ Adding Neighbor Room (Hole-Connected): Foyer (a-1764207109102-heqxhdrk)
  ➕ Adding Neighbor Room (Hole-Connected): Office Room (a-1764207198602-5x8g7pet)
  ➕ Adding Neighbor Room (Hole-Connected): Room (a-1764207276545-d643hzzo)
  ➕ Adding Neighbor Room (Hidden-Wall-Connected): Veranda (a-1764333296998-fk8gvudu)
🎯 Total kept rooms: 18

============================================================
📊 VIDEO CULLING SUMMARY
============================================================
  Camera path points analyzed: 151
  Active rooms (camera enters): 1
  Kept rooms (+ neighbors):     18
  Areas:  18 -> 18  (removed 0)
  Items:  198 -> 198  (removed 0)
  Lines:  92 -> 92  (removed 0)
============================================================
