--- Scene Culling Log ---
📍 Camera (Blender): [6.462720585408447, -11.319250788953225, 3.346] -> Plan: (646.3, 1131.9)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).
🔍 Inspecting Layer: layer-2
  ⚠️ Camera NOT inside any room on layer-2. Keeping layer INTACT (No Culling).
🔍 Inspecting Layer: layer-3
  ⚠️ Camera NOT inside any room on layer-3. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  3 -> 3  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  12 -> 12  (removed 0)
============================================================
