--- Scene Culling Log ---
📍 Camera (Blender): [3.7726250053818005, 1.9128871095760298, 1.5] -> Plan: (377.3, -191.3)
🔍 Inspecting Layer: layer-1
  ✅ Camera (377.3, -191.3) found in Active Room: Room (a-1769603060821-kyct3ai6)
  🎯 Total kept rooms on layer-1: 1
  ✂️  Optimization Results for layer-1:
     Areas: 1 -> 1
     Lines: 4 -> 4
     Items: 0 -> 0

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
