--- Scene Culling Log ---
📍 Camera (Blender): [-0.5834164666326361, -3.5142545219484296, 1.737] -> Plan: (-58.3, 351.4)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-58.3, 351.4) found in Active Room: Room (a-1772707195202-hvw4cnfn)
  🎯 Total kept rooms on layer-1: 1
  ✂️  Optimization Results for layer-1:
     Areas: 1 -> 1
     Lines: 4 -> 4
     Items: 0 -> 0

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
