--- Video Scene Culling Log ---
🎬 Video Animation detected. Analyzing full camera path...
   Collected 151 points from video path.
ℹ️ No 'layers' found. Checking for flat structure...
   Checking 151 path points against 3 rooms...
   ✅ Path Point 0 inside: Living Room (a-1772517452808-tjs6cy7z)
✅ Identified 1 unique active rooms along path.
  ➕ Adding Neighbor of Living Room: Office Room (a-1772517452808-4s6dip7x)
  ➕ Adding Neighbor of Living Room: Bathroom (a-1772517458507-u05xd3at)
🎯 Total kept rooms: 3

============================================================
📊 VIDEO CULLING SUMMARY
============================================================
  Camera path points analyzed: 151
  Active rooms (camera enters): 1
  Kept rooms (+ neighbors):     3
  Areas:  3 -> 3  (removed 0)
  Items:  18 -> 18  (removed 0)
  Lines:  10 -> 10  (removed 0)
============================================================
