--- Scene Culling Log ---
📍 Camera (Blender): [-3.4253640671353076, -4.4403290696742355, 1.0542055480464183] -> Plan: (-342.5, 444.0)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-342.5, 444.0) found in Active Room: Room (a-1772707195202-hvw4cnfn)
  🎯 Total kept rooms on layer-1: 1
  ✂️  Optimization Results for layer-1:
     Areas: 1 -> 1
     Lines: 4 -> 4
     Items: 0 -> 0

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
