--- Scene Culling Log ---
📍 Camera (Blender): [14.272443691309137, -10.501853267525133, 12.17612257380991] -> Plan: (1427.2, 1050.2)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
