--- Scene Culling Log ---
📍 Camera (Blender): [6.075834966639337, -5.023436044474514, 4.002411649655773] -> Plan: (607.6, 502.3)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  7 -> 7  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
