--- Scene Culling Log ---
📍 Camera (Blender): [8.929082160908601, -10.544823871390122, 1.5] -> Plan: (892.9, 1054.5)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).
🔍 Inspecting Layer: layer-2
  ⚠️ Camera NOT inside any room on layer-2. Keeping layer INTACT (No Culling).
🔍 Inspecting Layer: layer-3
  ⚠️ Camera NOT inside any room on layer-3. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  3 -> 3  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  12 -> 12  (removed 0)
============================================================
