--- Scene Culling Log ---
📍 Camera (Blender): [-1.6751540583209314, -20.704822252135433, 3.174805965012677] -> Plan: (-167.5, 2070.5)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  35 -> 35  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
