--- Scene Culling Log ---
📍 Camera (Blender): [31.49563016766554, -13.811809681324473, 5.532995607404543] -> Plan: (3149.6, 1381.2)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  12 -> 12  (removed 0)
  Items:  18 -> 18  (removed 0)
  Lines:  31 -> 31  (removed 0)
============================================================
