--- Scene Culling Log ---
📍 Camera (Blender): [-9.529273682506261, -8.474585940740795, 5.056626413306789] -> Plan: (-952.9, 847.5)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  7 -> 7  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
