--- Scene Culling Log ---
📍 Camera (Blender): [7.739920613462893, -6.849298486058772, 4.132639914764354] -> Plan: (774.0, 684.9)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  7 -> 7  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
