--- Scene Culling Log ---
📍 Camera (Blender): [10.821865888172571, -15.943378647563707, 7.068450707538406] -> Plan: (1082.2, 1594.3)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
