--- Scene Culling Log ---
📍 Camera (Blender): [-3.6104638218923903, -1.0205882948220604, 10.127999999999998] -> Plan: (-361.0, 102.1)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-361.0, 102.1) found in Active Room: Room (a-1772458606522-b1xnftpn)
  ➕ Adding Neighbor Room (Shared Vertices): Room (a-1772458583800-hvhtztur)
  ➕ Adding Neighbor Room (Shared Vertices): Room (a-1772458593009-o2wzeibc)
  ➕ Adding Neighbor Room (Shared Vertices): Room (a-1772458598600-achgnc0p)
  🎯 Total kept rooms on layer-1: 4
  ✂️  Optimization Results for layer-1:
     Areas: 5 -> 4
     Lines: 15 -> 13
     Items: 7 -> 7
🔍 Inspecting Layer: layer-2
  ✅ Camera (-361.0, 102.1) found in Active Room: Bathroom (a-1772517458507-u05xd3at)
  ➕ Adding Neighbor Room (Shared Vertices): Office Room (a-1772517452808-4s6dip7x)
  ➕ Adding Neighbor Room (Shared Vertices): Living Room (a-1772517452808-tjs6cy7z)
  🎯 Total kept rooms on layer-2: 3
  ✂️  Optimization Results for layer-2:
     Areas: 3 -> 3
     Lines: 10 -> 10
     Items: 18 -> 18

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  8 -> 7  (removed 1)
  Items:  25 -> 25  (removed 0)
  Lines:  25 -> 23  (removed 2)
============================================================
