--- Scene Culling Log ---
📍 Camera (Blender): [5.2137918884066, -12.093593968617675, 1.5] -> Plan: (521.4, 1209.4)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).
🔍 Inspecting Layer: layer-2
  ⚠️ Camera NOT inside any room on layer-2. Keeping layer INTACT (No Culling).
🔍 Inspecting Layer: layer-3
  ⚠️ Camera NOT inside any room on layer-3. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  3 -> 3  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  12 -> 12  (removed 0)
============================================================
