--- Scene Culling Log ---
📍 Camera (Blender): [11.026514117447375, -11.59233381103008, 5.202022486619946] -> Plan: (1102.7, 1159.2)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  0 -> 0  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
