--- Scene Culling Log ---
📍 Camera (Blender): [-2.8171932679552834, -7.586590615778244, 0] -> Plan: (-281.7, 758.7)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  5 -> 5  (removed 0)
  Items:  8 -> 8  (removed 0)
  Lines:  19 -> 19  (removed 0)
============================================================
