--- Scene Culling Log ---
📍 Camera (Blender): [6.84671324122212, -6.970913611822991, 3.2466629315827444] -> Plan: (684.7, 697.1)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  7 -> 7  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
