--- Scene Culling Log ---
📍 Camera (Blender): [1.3731935919432283, -8.724421930100721, 2.0737757695696657] -> Plan: (137.3, 872.4)
🔍 Inspecting Layer: layer-1
  ✅ Camera (137.3, 872.4) found in Active Room: KITCHEN (879376131c59)
  ➕ Adding Neighbor Room (Position Match): BATH (d64c27a21507)
  ➕ Adding Neighbor Room (Position Match): BEDROOM 1 (e5f9aa44a5f0)
  ➕ Adding Neighbor Room (Position Match): BEDROOMI2 (ae4932c08276)
  ➕ Adding Neighbor Room (Position Match): BATH (bcdc8e5cf9c3)
  ➕ Adding Neighbor Room (Position Match): BEDROOM 3 (52dec777cfc9)
  🎯 Total kept rooms on layer-1: 6
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768047635093-yuzhld13) - Dist: 22.4cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768047660879-le6nbg29) - Dist: 19.4cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768047671915-sxeh76bi) - Dist: 21.7cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768047717336-cmwj2hza) - Dist: 21.9cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768047730466-975pzxeb) - Dist: 20.4cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768047752043-2ifarlsm) - Dist: 16.4cm <= 85.0cm
  ✨ Rescuing item 'Kitchen Mat' (ID: i-1768047917373-3et5bsnk) - Dist: 61.3cm <= 85.0cm
  ✨ Rescuing item 'WallMounting_Light' (ID: i-1768047985677-x26slb8k) - Dist: 18.2cm <= 85.0cm
  ✨ Rescuing item 'WallMounting_Light' (ID: i-1768048018480-w310m9td) - Dist: 17.6cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768048099469-o5htq1bb) - Dist: 21.5cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768048107992-4a1mq7l0) - Dist: 22.3cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768048115390-4pdhbbuz) - Dist: 21.9cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048830546-n478uo9t) - Dist: 19.6cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048841747-x6hjxthc) - Dist: 18.4cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048851530-5nkljfld) - Dist: 17.1cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048860055-5hy61frn) - Dist: 18.5cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048873298-jxws3vwg) - Dist: 18.0cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048974536-ufy4711b) - Dist: 17.1cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768048989151-j0vw4cnk) - Dist: 16.9cm <= 85.0cm
  ✨ Rescuing item 'Modern_FlowerPot' (ID: i-1768049012724-sjw4jwlo) - Dist: 18.2cm <= 85.0cm
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376337974-ys6qu0td)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376352676-b3tmq718)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376380438-hkwig592)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376453721-fzt65dcb)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376466097-bkv90f1f)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376476765-zjp95v9c)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376490749-a9ag2at3)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376501632-oce2ev9n)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376514198-toqwtvxe)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376523770-6mwnufyc)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376693711-9x8xld9t)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376711395-wnzaa45n)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376724030-inq19yo4)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376743932-9nttdzdz)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376757925-95yajcyb)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376784716-y602nqs0)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376803517-5fqv3u5s)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376815120-to0yy8d3)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376826581-18ph2ovv)
  🛡️ Preserving 'Floor' Asset: Grey Rectangular Floor Tiles (i-1768376938199-r5rk0ola)
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808396753-fj4tfhxd) - Dist: 23.5cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808407561-mfxw90t2) - Dist: 25.2cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808429937-rwlf7ybj) - Dist: 24.6cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808436594-wzq23tni) - Dist: 25.2cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808444296-h0dywoku) - Dist: 27.1cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808451903-6j8bf1kl) - Dist: 26.5cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808464873-kf9kruns) - Dist: 24.6cm <= 85.0cm
  ✨ Rescuing item 'Stone Planter with Bush' (ID: i-1768808476385-fgptx2wn) - Dist: 28.9cm <= 85.0cm

  🗑️  Culled 77 items from layer-1:
     - Car (i-1768042847105-isvk9gho)
     - Wooden Gate (i-1768045728208-tn7m8blt)
     - Duel Elevated Light (i-1768049392555-y8cn7ta6)
     - Duel Elevated Light (i-1768049440817-c7w7qlhm)
     - Short Pine Tree (i-1768049531308-2gssnw2t)
     - Short Pine Tree (i-1768049769137-szh12vwe)
     - Short Pine Tree (i-1768049804276-x0ly1kin)
     - Short Pine Tree (i-1768049849193-1xdii5ap)
     - Short Pine Tree (i-1768049889216-516cqhvz)
     - Short Pine Tree (i-1768049925114-qzoivmi2)
     - Short Pine Tree (i-1768049929976-knj88jzt)
     - Short Pine Tree (i-1768049977282-4l9mdn6s)
     - Short Pine Tree (i-1768050019853-cjos0gct)
     - Short Pine Tree (i-1768050029631-fs8kmkrm)
     - Outdoor Table 2 (i-1768375921860-g8xuslas)
     - Street Lamp 2 (i-1768376161927-3yrzryd2)
     - Exterior Tree (i-1768376579172-85ex4dk7)
     - Nordic_Sofa (i-1768382096538-y85p5j4w)
     - Nordic_Sofa (i-1768382104879-t6b8aeq6)
     - Coffee Table (i-1768382197374-rw6xyly8)
     - Dark Ceramic Vase (i-1768382249360-ocf5aitd)
     - Lawns - 1 (i-1768382447263-0m75uv40)
     - Pillar Vertical (i-1768386393355-d20hr6qt)
     - Pillar Vertical (i-1768386430828-xyp63lgv)
     - Window Elevation Horizontal (i-1768386469575-lan0ba9w)
     - Modern glass wall (i-1768386624457-i6lfaa05)
     - Window Elevation Horizontal (i-1768387067148-trvq24ay)
     - Pillar Vertical (i-1768387078969-ntaeztj2)
     - Window Elevation Horizontal (i-1768387094726-34drbiez)
     - Pillar Vertical (i-1768387109328-zmjkz85p)
     - Window Elevation Horizontal (i-1768387121134-t9c0vaha)
     - Pillar Vertical (i-1768387138040-k72jt8yr)
     - Window Elevation Horizontal (i-1768387151334-lalvdlwx)
     - Pillar Vertical (i-1768388125193-id8szctm)
     - Modern glass wall (i-1768388179386-1ssomsez)
     - Modern glass wall (i-1768388293171-2r4oeauz)
     - Modern glass wall (i-1768388357745-u81z0vgx)
     - Modern glass wall (i-1768388382500-onb484rp)
     - officeroom_flowerpot (i-1768390872242-zjyq00zx)
     - Country_Plant (i-1768390980146-z5j43tkh)
     - Country_Plant (i-1768391034988-kajbe1nc)
     - Country_Plant (i-1768391059546-ynumaoxf)
     - Country_Plant (i-1768391276479-87chb11f)
     - Country_Plant (i-1768391299697-d4n4hlhu)
     - Country_Plant (i-1768391384816-dgjpc1yk)
     - Country_Plant (i-1768391451537-zn2idwxj)
     - Country_Plant (i-1768391538337-xh5dcfrd)
     - Country_Plant (i-1768391551702-5yymlh0n)
     - Country_Plant (i-1768391563660-2hn07yhu)
     - Country_Plant (i-1768391574761-ixumuap1)
     - Country_Plant (i-1768391614272-fnpqgsos)
     - Country_Plant (i-1768391629552-ywj4umbh)
     - Country_Plant (i-1768391643523-lummuag5)
     - Country_Plant (i-1768391653899-bd67569a)
     - Country_Plant (i-1768391671288-ko5obsx8)
     - Country_Plant (i-1768391690842-yyjpr20c)
     - Country_Plant (i-1768391701090-rxqi99d6)
     - Country_Plant (i-1768391715603-lrm8l1lq)
     - Country_Plant (i-1768391725260-oazs93rz)
     - Street Lamp 2 (i-1768391746515-e3em19d7)
     - Street Lamp 2 (i-1768391774195-5b7emj58)
     - Country_Plant (i-1768391934464-wviuq8rn)
     - WallMounting_Light (i-1768392259237-2eqrx897)
     - WallMounting_Light (i-1768392281919-1qt05hh6)
     - WallMounting_Light (i-1768392296813-eiubd6jn)
     - WallMounting_Light (i-1768392310999-uer4rib6)
     - WallMounting_Light (i-1768392325709-1a441p1i)
     - WallMounting_Light (i-1768392344677-c4iqxqk5)
     - SquarePillar Vertical (i-1768392423926-98e1xoip)
     - Window Elevation Nshaped (i-1768392544346-uw0m5cmx)
     - Window Elevation Nshaped (i-1768393142540-ser403y6)
     - Window Elevation Nshaped (i-1768393185461-qhsd6l2n)
     - SquarePillar Vertical (i-1768393247983-al7qsuer)
     - Window Elevation Nshaped (i-1768394452048-4fzx48iv)
     - Short Pine Tree (i-1768394546718-re6vivfa)
     - Short Pine Tree (i-1768394556639-wxokr80o)
     - Palm Tree (i-1768394602698-b4fq17mr)
  ✂️  Optimization Results for layer-1:
     Areas: 6 -> 6
     Lines: 46 -> 41
     Items: 206 -> 129

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  6 -> 6  (removed 0)
  Items:  206 -> 129  (removed 77)
  Lines:  46 -> 41  (removed 5)
============================================================
