--- Scene Culling Log ---
📍 Camera (Blender): [-12.225932565788856, 26.10714036943067, 9.545448688904344] -> Plan: (-1222.6, -2610.7)
🔍 Inspecting Layer: layer-1
  ⚠️ Camera NOT inside any room on layer-1. Keeping layer INTACT (No Culling).

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  1 -> 1  (removed 0)
  Items:  7 -> 7  (removed 0)
  Lines:  4 -> 4  (removed 0)
============================================================
