--- Scene Culling Log ---
📍 Camera (Blender): [-3.9214415995223484, -3.4599026484749817, 1.5] -> Plan: (-392.1, 346.0)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-392.1, 346.0) found in Active Room: Hall (a-1767705443606-w45sjwvx)
  🎯 Total kept rooms on layer-1: 1
  ✨ Rescuing item 'Modern Fridge' (ID: i-1767762950334-qcrwvbiz) - Dist: 31.3cm <= 85.0cm
  ✨ Rescuing item 'Wooden Bedroom Cupboard' (ID: i-1767764643460-v6rnz8v6) - Dist: 80.6cm <= 85.0cm
  ✨ Rescuing item 'Nordic_Armchair1' (ID: i-1767775020369-uscdecpe) - Dist: 52.9cm <= 85.0cm
  ✨ Rescuing item 'Nordic_Armchair1' (ID: i-1767775044630-y9qt99x1) - Dist: 52.6cm <= 85.0cm
  ✨ Rescuing item 'officeroom_flowerpot' (ID: i-1767775072937-ff9dndb1) - Dist: 36.6cm <= 85.0cm
  ✨ Rescuing item 'officeroom_flowerpot' (ID: i-1767775102774-kbp062ip) - Dist: 43.9cm <= 85.0cm
  ✨ Rescuing item 'WallMounting_Light' (ID: i-1767785259076-tboplidm) - Dist: 16.2cm <= 85.0cm
  ✨ Rescuing item 'WallMounting_Light' (ID: i-1767785409386-ukl3du2r) - Dist: 17.7cm <= 85.0cm
  ✨ Rescuing item 'Country_Plant' (ID: i-1767791010059-4r5sscmj) - Dist: 24.7cm <= 85.0cm
  ✨ Rescuing item 'WallMounting_Light' (ID: i-1767794863779-qd0iviiq) - Dist: 18.7cm <= 85.0cm
  ✨ Rescuing item 'WallMounting_Light' (ID: i-1767794926979-0exdu2dy) - Dist: 18.9cm <= 85.0cm
  ✨ Rescuing item 'Country_Plant' (ID: i-1767804225225-23gn3irs) - Dist: 25.4cm <= 85.0cm

  🗑️  Culled 67 items from layer-1:
     - Country_Cabinet (i-1767762738113-dht7yo63)
     - Wooden Bedroom Cupboard (i-1767763515378-o5oj89qi)
     - Modern Dresser (i-1767763790666-2yw3eg1q)
     - Master_Bed (i-1767771123896-l1jy2898)
     - Minimalist_BedRoomPanel (i-1767771164863-3bado6cp)
     - Bedside Table (i-1767771297072-uwhiwng9)
     - Bedside Table (i-1767771304050-ytl0n2vb)
     - Minimalist_Frame (i-1767771391808-du3vjxlv)
     - Nordic_FlowerPot1 (i-1767771754954-5nyiq01q)
     - Modern Rug (i-1767771859616-qkurhg68)
     - Classic_Coffee_Table (i-1767772016309-dvyucuu8)
     - Minimalist_Wardrobe  (i-1767772330120-9jvj2k3r)
     - Minimalist_Wardrobe  (i-1767772730790-d8ggkw51)
     - Floating_Bookshelf (i-1767772938263-odys26f2)
     - Comfortable Armchair (i-1767773075177-mdlhkvz8)
     - Modern Western Toilet (i-1767773711484-jutqmyrz)
     - Nordic_Washbasin (i-1767773809932-d9m9k69d)
     - Minimalist_Shower (i-1767774090100-vzl7skh4)
     - Modern Western Toilet (i-1767774587850-rdy0ojec)
     - Minimalist_Shower (i-1767774597469-x9ax2e79)
     - Nordic_Washbasin (i-1767774635070-buz2883i)
     - Coffee Table (i-1767774980010-n404tqjb)
     - Nordic_Bed (i-1767779412812-ln4auped)
     - Minimalist_BedSideTable (i-1767779438539-nqx5amno)
     - Minimalist_BedSideTable (i-1767779516397-nnfuqwte)
     - Classic_Rug (i-1767779564171-qs5asa8d)
     - Minimalist_Wardrobe  (i-1767779642267-81u0r4x8)
     - Minimalist_Wardrobe  (i-1767779662055-ld4dkz3s)
     - Nordic_CeilingLight (i-1767780003208-w9j9zw4s)
     - Nordic_CeilingLight (i-1767780308657-92jclmlc)
     - Modern_Rug1 (i-1767781656832-syrteokm)
     - Country_Frame (i-1767781781772-muky8icl)
     - Wooden Gate (i-1767786794824-zjrqn2aa)
     - Country_Bedroom_Lamp (i-1767788372918-9nm5xdrj)
     - Country_Lamp (i-1767789602979-z6ik4myx)
     - Minimalistic_TV (i-1767789755445-xwytvhqy)
     - Dresser (i-1767789846864-m23znb85)
     - Minimalist_Rug (i-1767790164564-ahrkhayl)
     - WallMounting_Light (i-1767803396952-syou8umd)
     - WallMounting_Light (i-1767803440461-s7bw5pbh)
     - Outdoor Table 2 (i-1767976704980-dkderyzj)
     - Modern Rug (i-1767976774276-hiz92fod)
     - White Floral Arrangement (i-1767977699951-reqbjwnu)
     - White Floral Arrangement (i-1767977819854-akz6ghik)
     - White Floral Arrangement (i-1768031161518-z0nt2a9f)
     - Stone Planter with Bush (i-1768031377528-z38wu492)
     - Stone Planter with Bush (i-1768031486927-7c43h61f)
     - Stone Planter with Bush (i-1768031511321-e0zyt2v2)
     - Stone Planter with Bush (i-1768031524336-i485223i)
     - Stone Planter with Bush (i-1768031534637-lqlfh3kj)
     - Stone Planter with Bush (i-1768031555390-iu7a97tp)
     - Stone Planter with Bush (i-1768031565385-ghndf4pf)
     - Stone Planter with Bush (i-1768031572294-mip571gp)
     - Stone Planter with Bush (i-1768031582358-7vwme8rs)
     - Stone Planter with Bush (i-1768031589766-n8lchvme)
     - Stone Planter with Bush (i-1768031640475-8lr67d93)
     - Stone Planter with Bush (i-1768031687618-ts3vpszt)
     - Stone Planter with Bush (i-1768031711766-rr6acxfj)
     - Stone Planter with Bush (i-1768031719910-090nxy87)
     - Stone Planter with Bush (i-1768031738150-thuev5iz)
     - Stone Planter with Bush (i-1768031754343-60qed0yu)
     - Stone Planter with Bush (i-1768031784800-f27rv8v9)
     - Stone Planter with Bush (i-1768031792298-qscq3omb)
     - Stone Planter with Bush (i-1768031804113-y2m0y6gs)
     - Stone Planter with Bush (i-1768031819305-436kw2fu)
     - Stone Planter with Bush (i-1768031846303-dvp6dhwd)
     - Exterior Tree (i-1769926773328-rknipx80)
  ✂️  Optimization Results for layer-1:
     Areas: 7 -> 1
     Lines: 38 -> 6
     Items: 100 -> 33

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  7 -> 1  (removed 6)
  Items:  100 -> 33  (removed 67)
  Lines:  38 -> 6  (removed 32)
============================================================
