--- Scene Culling Log ---
📍 Camera (Blender): [-3.6104638218923903, -1.6779771883751844, 12.757555574212523] -> Plan: (-361.0, 167.8)
🔍 Inspecting Layer: layer-1
  ✅ Camera (-361.0, 167.8) found in Active Room: Room (a-1772458606522-b1xnftpn)
  ➕ Adding Neighbor Room (Position Match): Room (a-1772458583800-hvhtztur)
  ➕ Adding Neighbor Room (Position Match): Room (a-1772458593009-o2wzeibc)
  ➕ Adding Neighbor Room (Position Match): Room (a-1772458598600-achgnc0p)
  ➕ Adding Neighbor Room (Position Match): Room (a-1772458575245-cxqiaar9)
  🎯 Total kept rooms on layer-1: 5
  ✂️  Optimization Results for layer-1:
     Areas: 5 -> 5
     Lines: 15 -> 15
     Items: 7 -> 7
🔍 Inspecting Layer: layer-2
  ✅ Camera (-361.0, 167.8) found in Active Room: Bathroom (a-1772517458507-u05xd3at)
  ➕ Adding Neighbor Room (Position Match): Office Room (a-1772517452808-4s6dip7x)
  ➕ Adding Neighbor Room (Position Match): Living Room (a-1772517452808-tjs6cy7z)
  🎯 Total kept rooms on layer-2: 3
  ✂️  Optimization Results for layer-2:
     Areas: 3 -> 3
     Lines: 10 -> 10
     Items: 18 -> 18

============================================================
📊 CULLING SUMMARY
============================================================
  Areas:  8 -> 8  (removed 0)
  Items:  25 -> 25  (removed 0)
  Lines:  25 -> 25  (removed 0)
============================================================
